.card {
	max-width: 400px;
	max-height: 200px;

	aspect-ratio: 400 / 200;

	position: relative;

	overflow: hidden;

	border-radius: 10px;
	background: white;
}

.card__wrapper {
	width: 100%;
	height: 100%;
	min-width: 300px;
	min-height: 170px;

	padding: 24px;

	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	backdrop-filter: blur(40px);

	background: rgba(white, 50%);

	z-index: 5;
}

.card__head {
	display: flex;
	align-items: center;
	justify-content: space-between;

	gap: 24px;
}

.card__title {
	font-size: 20px;
	font-weight: 700;
	color: var(--text);
}

.card__body {
	margin: 16px 0;
}

.card__number {
	font-size: 28px;
	font-weight: 700;
	color: var(--text);
}

.card__footer {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 24px;
}

.card__info__wrapper {
	display: flex;
	align-items: flex-start;
	gap: 24px;
}

.card__info {
	display: flex;
	flex-direction: column;
	row-gap: 4px;
}

.info__name {
	color: var(--text);
	text-transform: uppercase;
}

.info__value {
	color: var(--text);
	font-weight: 700;
}

.card__balance {
	display: flex;
	flex-direction: column;
	row-gap: 4px;
}

.balance__name {
	color: var(--text);
}

.balance__value {
	color: var(--text);
	font-size: 20px;
	font-weight: 700;
	text-align: right;
}

.card__decor_1 {
	width: 90px;
	height: 190px;

	position: absolute;
	bottom: 0;
	left: 0;

	background: blue;

	z-index: 3;
}

.card__decor_2 {
	width: 330px;
	height: 100px;

	position: absolute;
	bottom: 0;
	left: 0;

	background: hotpink;

	z-index: 2;
}

.card__decor_3 {
	width: 170px;
	height: 170px;

	position: absolute;
	bottom: 0;
	left: 80px;

	background: darkorange;

	z-index: 1;
}
